\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de este Trabajo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:state-of-the-art}{{2}{4}{Estado del Arte\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frameworks Actuales}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Backbone}{5}{subsection.2.1.1}}
\newlabel{sections:backbone}{{2.1.1}{5}{Backbone\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cappuccino}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un ejemplo de los diferentes widgets que vienen incluidos en Cappuccino. Puede apreciarse el dise\IeC {\~n}o estilo OS X que trae. }}{6}{figure.2.1}}
\newlabel{figure:cappuccino}{{2.1}{6}{Un ejemplo de los diferentes widgets que vienen incluidos en Cappuccino. Puede apreciarse el diseño estilo OS X que trae}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ext JS}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas Actuales}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sencha Architect}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sencha Architect: La ventana de trabajo }}{7}{figure.2.2}}
\newlabel{figure:sencha-architect}{{2.2}{7}{Sencha Architect: La ventana de trabajo\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Divshot}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}eXo Cloud IDE}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La ventana principal de Divshot. Se pueden apreciar los componentes en la barra lateral izquierda, con la vista a la derecha, donde se arrojan los componentes. }}{9}{figure.2.3}}
\newlabel{figures:divshot}{{2.3}{9}{La ventana principal de Divshot. Se pueden apreciar los componentes en la barra lateral izquierda, con la vista a la derecha, donde se arrojan los componentes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces eXo Cloud IDE: un entorno de desarrollo integrado, en la nube}}{10}{figure.2.4}}
\newlabel{figure:exo-ide}{{2.4}{10}{eXo Cloud IDE: un entorno de desarrollo integrado, en la nube\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de Soluci\IeC {\'o}n}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:solution-proposal}{{3}{12}{Propuesta de Solución\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n y Requisitos del Backend}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definici\IeC {\'o}n y Requisitos del Frontend}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de Herramientas}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elecci\IeC {\'o}n de Herramientas para el Backend}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elecci\IeC {\'o}n de Herramientas para el Frontend}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de la Soluci\IeC {\'o}n}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:construction}{{4}{18}{Construcción de la Solución\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Backbone}{18}{section.4.1}}
\newlabel{section:object-definition}{{4.1}{18}{Introducción a Backbone\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la Soluci\IeC {\'o}n}{19}{section.4.2}}
\newlabel{section:solution-design}{{4.2}{19}{Diseño de la Solución\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backend}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Petici\IeC {\'o}n de detalles sobre el proyecto con el identificador ``1234''. }}{20}{figure.4.1}}
\newlabel{figures:rest}{{4.1}{20}{Petición de detalles sobre el proyecto con el identificador ``1234''}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frontend}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Definici\IeC {\'o}n de Objetos}{20}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Modelos y Colecciones}{20}{paragraph.4.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaciones entre modelos y colecciones en el frontend. }}{21}{figure.4.2}}
\newlabel{figures:frontend-models}{{4.2}{21}{Relaciones entre modelos y colecciones en el frontend}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Vistas}{21}{paragraph.4.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Dise\IeC {\~n}o del Editor de Templates}{22}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Los diferentes elementos de retroalimentaci\IeC {\'o}n visual que se presentar\IeC {\'\i }an al arrastrar un componente. }}{23}{figure.4.3}}
\newlabel{figures:drag-editor}{{4.3}{23}{Los diferentes elementos de retroalimentación visual que se presentarían al arrastrar un componente}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcci\IeC {\'o}n de la Base}{23}{section.4.3}}
\newlabel{section:first-stage}{{4.3}{23}{Construcción de la Base\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creaci\IeC {\'o}n del Entorno de Trabajo}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Entorno de Trabajo para el Backend}{23}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Entorno de Trabajo para el Frontend}{25}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prototipado de la Interfaz}{25}{subsection.4.3.2}}
\newlabel{section:prototyping}{{4.3.2}{25}{Prototipado de la Interfaz\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La barra lateral, en la que se pueden apreciar los \IeC {\'\i }conos por carpeta y archivo. }}{26}{figure.4.4}}
\newlabel{figures:sidebar}{{4.4}{26}{La barra lateral, en la que se pueden apreciar los íconos por carpeta y archivo}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces El recuadro rojo muestra c\IeC {\'o}mo se ve CodeMirror al mostrar c\IeC {\'o}digo en CoffeeScript. Puede apreciarse el resaltado de sintaxis y las l\IeC {\'\i }neas numeradas. }}{27}{figure.4.5}}
\newlabel{figures:codemirror}{{4.5}{27}{El recuadro rojo muestra cómo se ve CodeMirror al mostrar código en CoffeeScript. Puede apreciarse el resaltado de sintaxis y las líneas numeradas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces El canvas a la izquierda (1), con los diferentes widgets disponibles a la derecha (2). }}{28}{figure.4.6}}
\newlabel{figures:canvas}{{4.6}{28}{El canvas a la izquierda (1), con los diferentes widgets disponibles a la derecha (2)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Creaci\IeC {\'o}n de Servicios en el Backend}{28}{subsection.4.3.3}}
\newlabel{section:create-services}{{4.3.3}{28}{Creación de Servicios en el Backend\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces La ventana modal de selecci\IeC {\'o}n de proyectos. }}{29}{figure.4.7}}
\newlabel{figures:projects-view}{{4.7}{29}{La ventana modal de selección de proyectos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Creaci\IeC {\'o}n de Proyectos}{29}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Manipulaci\IeC {\'o}n de Archivos}{30}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Ensamblado y Servidor de Pruebas}{33}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Agregado de Funcionalidad al Prototipo del Frontend}{34}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Selector de Proyectos}{34}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces El visor de archivos: cada vista de directorio contiene m\IeC {\'a}s vistas de archivos de ser necesarias. }}{36}{figure.4.8}}
\newlabel{figure:file-browser}{{4.8}{36}{El visor de archivos: cada vista de directorio contiene más vistas de archivos de ser necesarias}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construcci\IeC {\'o}n del Editor de Interfaces}{38}{section.4.4}}
\newlabel{section:interface-editor}{{4.4}{38}{Construcción del Editor de Interfaces\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Las pesta\IeC {\~n}as se\IeC {\~n}aladas permiten al usuario cambiar entre el modo visual y el editor HTML }}{41}{figure.4.9}}
\newlabel{figure:html-editor}{{4.9}{41}{Las pestañas señaladas permiten al usuario cambiar entre el modo visual y el editor HTML\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections:results}{{5}{42}{Resultados\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Producto Final}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modo de Uso de la Herramienta}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creaci\IeC {\'o}n y Selecci\IeC {\'o}n de Proyectos}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El selector de proyectos. El usuario puede abrir un proyecto existente (1) o crear uno nuevo (2). }}{43}{figure.5.1}}
\newlabel{figures:tutorial-projects}{{5.1}{43}{El selector de proyectos. El usuario puede abrir un proyecto existente (1) o crear uno nuevo (2)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manejo de Archivos y Carpetas}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El men\IeC {\'u} contextual que aparece al hacer click derecho sobre un archivo o directorio.}}{44}{figure.5.2}}
\newlabel{figures:tutorial-new-file}{{5.2}{44}{El menú contextual que aparece al hacer click derecho sobre un archivo o directorio}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces La ventana modal que permite al usuario escribir el nombre de un archivo (o directorio) nuevo.}}{44}{figure.5.3}}
\newlabel{figures:tutorial-new-file-prompt}{{5.3}{44}{La ventana modal que permite al usuario escribir el nombre de un archivo (o directorio) nuevo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Al renombrar un directorio o archivo aparece un campo de texto para cambiar el nombre. }}{45}{figure.5.4}}
\newlabel{figures:tutorial-rename}{{5.4}{45}{Al renombrar un directorio o archivo aparece un campo de texto para cambiar el nombre}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Se le pide confirmaci\IeC {\'o}n al usuario antes de eliminar alg\IeC {\'u}n archivo o carpeta. }}{45}{figure.5.5}}
\newlabel{figures:tutorial-confirm}{{5.5}{45}{Se le pide confirmación al usuario antes de eliminar algún archivo o carpeta}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Edici\IeC {\'o}n de Archivos}{45}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces El editor de c\IeC {\'o}digo al abrir el archivo \texttt  {application.coffee} de un proyecto. }}{46}{figure.5.6}}
\newlabel{figures:tutorial-code}{{5.6}{46}{El editor de código al abrir el archivo \texttt {application.coffee} de un proyecto}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mensaje que aparece en la esquina superior derecha al guardarse exitosamente un archivo. }}{46}{figure.5.7}}
\newlabel{figures:tutorial-message}{{5.7}{46}{Mensaje que aparece en la esquina superior derecha al guardarse exitosamente un archivo}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Edici\IeC {\'o}n de Templates}{47}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces El \IeC {\'\i }cono que diferencia los archivos de c\IeC {\'o}digo de los templates. }}{47}{figure.5.8}}
\newlabel{figures:tutorial-template-icon}{{5.8}{47}{El ícono que diferencia los archivos de código de los templates}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrastrando un componente hacia un formulario de registro en el editor de templates. }}{47}{figure.5.9}}
\newlabel{figures:tutorial-drag}{{5.9}{47}{Arrastrando un componente hacia un formulario de registro en el editor de templates}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces En el recuadro pueden verse las pesta\IeC {\~n}as que permiten cambiar entre el modo de edici\IeC {\'o}n de HTML y el editor visual. }}{48}{figure.5.10}}
\newlabel{figures:tutorial-html}{{5.10}{48}{En el recuadro pueden verse las pestañas que permiten cambiar entre el modo de edición de HTML y el editor visual}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ejecutar el Proyecto}{48}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces El bot\IeC {\'o}n para ensamblar y ejecutar, junto con la barra de progreso. }}{48}{figure.5.11}}
\newlabel{figures:tutorial-build}{{5.11}{48}{El botón para ensamblar y ejecutar, junto con la barra de progreso}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces El men\IeC {\'u} contextual con las opciones para ensamblar, ejecutar y archivar el proyecto. }}{49}{figure.5.12}}
\newlabel{figures:tutorial-contextual}{{5.12}{49}{El menú contextual con las opciones para ensamblar, ejecutar y archivar el proyecto}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces La ventana modal que se muestra al ocurrir un error de ensamblado. }}{49}{figure.5.13}}
\newlabel{figures:tutorial-error}{{5.13}{49}{La ventana modal que se muestra al ocurrir un error de ensamblado}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Archivado del Proyecto}{50}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Otras Caracter\IeC {\'\i }sticas}{50}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:conclusion}{{6}{51}{Conclusiones\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sobre la Soluci\IeC {\'o}n}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{51}{section.6.2}}
\newlabel{section:future-work}{{6.2}{51}{Trabajo Futuro\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces En Xcode, al presionar la tecla \texttt  {CTRL} y arrastrar un widget, es posible crear m\IeC {\'e}todos directamente. }}{52}{figure.6.1}}
\newlabel{figure:xcode-ctrl-drag}{{6.1}{52}{En Xcode, al presionar la tecla \texttt {CTRL} y arrastrar un widget, es posible crear métodos directamente}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
